<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkeys Resume</title>
    <h1> Monkey Jong 🍌</h1>
    <img src="./Monke.gif" height="150"/>
    <h2>Summary</h2>
    <h3>monkey's is a hardworker and is dedicated Primate with alot 
    of experience in bannana packaging and comedy and a really good Finanace manager</h3>
    <hr />
    <h2>Education</h2>
 <ul>
    <li>Bachelor of, Culinary, - University Of Monkeys (2020 - 2022) </li>
 </ul>
 <ul>
    <li>Bachelor of, Finanace, - University Of Monkeys (2023 - 2025) </li>
 </ul>
 <hr />
 <h2>Work experience</h2>
 <ul>
        <li>
            <h3>Bannana Colector</h3>
            
        </li>
 </ul>
 <ul>
    <li>
        <h3>Zoo entertainer</h3>
    </li>
</ul>
<ul>
    <li>
        <h3>Packaging</h3>
    </li>
</ul>
<ul>
    <li>
        <h3>Finanace manager</h3>
    </li>
</ul>
<ul>
    <li>
        <h3>Baker (very good with bannana type of bakery)</h3>
    </li>
</ul>
</head>
<body>
    
</body>
</html>
